﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGE", "AGE\AGE.csproj", "{05558CCB-497E-4757-A827-3CECA30BDB6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGERunner", "AGERunner\AGERunner.csproj", "{FE610977-E9F6-4C91-865D-0756F5F36DA4}"
	ProjectSection(ProjectDependencies) = postProject
		{05558CCB-497E-4757-A827-3CECA30BDB6F} = {05558CCB-497E-4757-A827-3CECA30BDB6F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Debug|x86.Build.0 = Debug|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Release|x86.ActiveCfg = Release|Any CPU
		{05558CCB-497E-4757-A827-3CECA30BDB6F}.Release|x86.Build.0 = Release|Any CPU
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Debug|x86.ActiveCfg = Debug|x86
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Debug|x86.Build.0 = Debug|x86
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Release|Any CPU.ActiveCfg = Release|x86
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Release|x86.ActiveCfg = Release|x86
		{FE610977-E9F6-4C91-865D-0756F5F36DA4}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DF69159-DEA2-456A-A1EC-B136AEC93167}
	EndGlobalSection
EndGlobal
